<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl/owl.theme.default.min.css">
    <title>Netflix - Clone</title>
</head>

<body>
    <header>
        <div class="container">
            <h2>MEUFLIX</h2>
            <nav>
                <a href="#">Filmes</a>
                <a href="#">Séries</a>
                <a href="#">Animes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>
    <main>

        <div class="filme-principal">
            <div class="filme-principal--titulo">
                Game of Thrones
            </div>
            <div class="filme-principal--sinopse">
                Em uma terra onde os verões podem durar vários anos e o inverno toda uma vida, sete nobres famílias lutam pelo controle da mítica terra de Westeros, dividida depois de uma guerra. Num cenário que lembra a Europa medieval, reis, rainhas, cavaleiros e renegados
                usam todos os meios possíveis em um jogo político pela disputa do Trono de Ferro, o símbolo do poder absoluto.
            </div>
            <div class="botoes">
                <a href="https://www.youtube.com/watch?v=KPLWWIOCOOQ" target="_blank"><button>Assistir Agora</button>
                <button>Mais Informações</button></a>
            </div>

        </div>

    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="assets/images/AHS.jpg" alt="American Horror Stories">
                <h3>America Horror Stories</h3>
                <a href="https://www.youtube.com/watch?v=j9OLfcEgVQw" target="_blank"><button class="small">Trailler</button></a>
            </div>
            <div class="item">
                <img src="assets/images/Arcanjo.jpg" alt="Arcanjo Renegado">
                <h3>Arcanjo Renegado</h3>
                <a href="https://www.youtube.com/watch?v=iEzf3p6F0wY" target="_blank"><button class="small">Trailler</button></a>
            </div>
            <div class="item">
                <img src="assets/images/filhosDaAnarquia.jpg" alt="Filhos da Anarquia">
                <h3>Filhos da Anarquia</h3>
                <a href="https://www.youtube.com/watch?v=-Nv9YrZr3wE" target="_blank"><button class="small">Trailler</button></a>
            </div>


            <div class="item">
                <img src="assets/images/oz.jpg" alt="Oz">
                <h3>OZ</h3>
                <a href="https: //www.youtube.com/watch?v=h9_7kF-ctEo" target="_blank"><button class="small">Trailler</button></a>
            </div>
            <div class="item">
                <img src="assets/images/MeChamaDeBruna.jpg" alt="Oz">
                <h3>Me chama de Bruna</h3>
                <a href="https: //www.youtube.com/watch?v=InTCHSVyB2M" target="_blank"><button class="small">Trailler</button></a>
            </div>
            <div class="item">
                <img src="assets/images/round6.jpg" alt="Round6">
                <h3>Round 6</h3>
                <a href="https: //www.youtube.com/watch?v=Ncra_hUVtMM" target="_blank"><button class="small">Trailler</button></a>
            </div>
            <div class="item">
                <img src="assets/images/marcoPolo.jpg" alt="Marco Polo">
                <h3>Marco Polo</h3>
                <a href="https://www.youtube.com/watch?v=bhgMdtCu5Tw" target="_blank"><button class="small">Trailler</button></a>
            </div>
            <div class="item">
                <img src="assets/images/ST.jpg" alt="Stranger Things">
                <h3>Stranger Things</h3>
                <a href="https://www.youtube.com/watch?v=b9EkMc79ZSU" target="_blank"><button class="small">Trailler</button></a>
            </div>
            <div class="item">
                <img src="assets/images/TheSimpsons.jpg" alt="The Simpsons">
                <h3>The Simpsons</h3>
                <a href="https://www.youtube.com/watch?v=HRV6tMR-SSs" target="_blank"><button class="small">Trailler</button></a>
            </div>
            <div class="item">
                <img src="assets/images/vinkings.jpg" alt="Vikings">
                <h3>Vikings</h3>
                <a href="https://www.youtube.com/watch?v=9GgxinPwAGc" target="_blank"><button class="small">Trailler</button></a>
            </div>
        </div>
    </div>


    <script src="assets/js/owl/jquery.min.js"></script>
    <script src="assets/js/owl/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>